<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ChicagoStyleController">
   <children>
      <Text layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicago Style Pizza">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Text>
      <ComboBox fx:id="chicagoFlavors" layoutX="14.0" layoutY="56.0" onAction="#chicagoFlavorPicked" prefWidth="150.0" />
      <GridPane layoutX="7.0" layoutY="95.0" prefHeight="19.0" prefWidth="295.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="131.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="small" mnemonicParsing="false" text="small">
               <toggleGroup>
                  <ToggleGroup fx:id="chicagoSizeToggle" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="medium" mnemonicParsing="false" prefHeight="18.0" prefWidth="104.0" text="medium" toggleGroup="$chicagoSizeToggle" GridPane.columnIndex="1" />
            <RadioButton fx:id="large" mnemonicParsing="false" text="large" toggleGroup="$chicagoSizeToggle" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="14.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crust:" />
      <TextField fx:id="chicagoCrust" editable="false" layoutX="61.0" layoutY="144.0" text="Pan" />
      <Text layoutX="19.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Toppings" />
      <ScrollPane layoutX="7.0" layoutY="209.0" prefHeight="147.0" prefWidth="178.0">
         <content>
            <ListView fx:id="availableChicagoToppings" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Text layoutX="12.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Price $" />
      <TextField fx:id="chicagoPrice" editable="false" layoutX="86.0" layoutY="368.0" text="45" />
      <ImageView fx:id="chicagoPizzaImage" fitHeight="138.0" fitWidth="169.0" layoutX="425.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/chicago.png" />
         </image>
      </ImageView>
      <Text layoutX="357.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Toppings" />
      <Button layoutX="244.0" layoutY="232.0" mnemonicParsing="false" onAction="#addTopping" text="&gt;&gt;" />
      <Button layoutX="246.0" layoutY="279.0" mnemonicParsing="false" text="&lt;&lt;" />
      <ListView fx:id="selectedToppings" layoutX="351.0" layoutY="210.0" prefHeight="138.0" prefWidth="231.0" />
      <Button layoutX="410.0" layoutY="350.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Add to Order">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
