<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.NyStyleController">
    <children>
        <Text layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NY Style Pizza">
            <font>
                <Font name="Arial" size="28.0" />
            </font>
        </Text>
      <ComboBox fx:id="nyFlavors" layoutX="14.0" layoutY="56.0" onAction="#nyFlavorPicked" prefWidth="150.0" />
        <GridPane layoutX="10.0" layoutY="104.0" prefHeight="19.0" prefWidth="295.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="78.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="131.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="nySmall" mnemonicParsing="false" onAction="#nySmallSelected" selected="true" text="small">
               <toggleGroup>
                  <ToggleGroup fx:id="nySizeToggle" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="nyMedium" mnemonicParsing="false" onAction="#nyMediumSelected" prefHeight="18.0" prefWidth="104.0" text="medium" toggleGroup="$nySizeToggle" GridPane.columnIndex="1" />
                <RadioButton fx:id="nyLarge" mnemonicParsing="false" onAction="#nyLargeSelected" text="large" toggleGroup="$nySizeToggle" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <Text layoutX="14.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crust:" />
        <TextField fx:id="nyCrust" editable="false" layoutX="61.0" layoutY="144.0" text="Pan" />
        <Text layoutX="19.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Toppings" />
        <ScrollPane layoutX="7.0" layoutY="209.0" prefHeight="147.0" prefWidth="178.0">
         <content>
            <ListView fx:id="availableNyToppings" prefHeight="200.0" prefWidth="200.0" />
         </content>
        </ScrollPane>
        <Text layoutX="12.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Price $" />
        <TextField fx:id="nyPrice" editable="false" layoutX="86.0" layoutY="368.0" text="45" />
        <ImageView fx:id="NyPizzaImage" fitHeight="112.0" fitWidth="178.0" layoutX="416.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../images/nyc.png" />
            </image>
        </ImageView>
        <Text layoutX="355.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Toppings" />
        <Button fx:id="nyAddButton" layoutX="256.0" layoutY="232.0" mnemonicParsing="false" onAction="#nyAddTopping" text="&gt;&gt;" />
        <Button fx:id="nyRemoveButton" layoutX="257.0" layoutY="279.0" mnemonicParsing="false" onAction="#removeNyTopping" text="&lt;&lt;" />
        <Button fx:id="nyAddToOrder" layoutX="418.0" layoutY="355.0" mnemonicParsing="false" onAction="#nyAddToCurrentOrder" prefHeight="32.0" prefWidth="104.0" text="Add to Order">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <ListView fx:id="nySelectedToppings" layoutX="361.0" layoutY="198.0" prefHeight="147.0" prefWidth="197.0" />
    </children>
</AnchorPane>
